server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=server
eureka.client.serviceUrl.defaultZone=http://eureka-user:12345678@localhost:8761/eureka/